services:
  client:
    build: ./client
    volumes:
      - client_volume:/usr/data
    deploy:
      replicas: 2 
  server:
    build: ./server
    volumes:
      - server_volume:/usr/data
      # To Gain Access To Docker APIs
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "8000:8000"

volumes:
  client_volume:
  server_volume: